{
  "name": "hi-friends",
  "description": "A website for a bunch of friends all around the world cherishing moments spent together in form of albums.",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@types/mapbox-gl": "^2.7.5",
    "@vueuse/core": "^9.2.0",
    "lodash": "^4.17.21",
    "pinia": "^2.0.22",
    "sass": "^1.54.9",
    "vue": "^3.2.39",
    "vue-mapbox-ts": "^0.9.3",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.185",
    "@vitejs/plugin-vue": "^3.1.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.2",
    "vitest": "^0.23.2",
    "vue-tsc": "^0.40.13"
  }
}
